{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "db.se",
    "Database": "Sa",
    "Username": "Sal",
    "Password": "E98"
  },

  
} 
  

